services:
  app:
    build:
      args:
        user: sammy
        uid: 1000
      context: ./
      dockerfile: Dockerfile
    image: eightcube-app
    container_name: eightcube-app
    restart: unless-stopped
    working_dir: /var/www/
    volumes:
      - ./:/var/www
    networks:
      - eightcube

  db:
    image: mysql:8
    container_name: eightcube-db
    restart: unless-stopped
    environment:
      MYSQL_DATABASE: ${DB_DATABASE}
      MYSQL_ROOT_PASSWORD: ${DB_PASSWORD}
      MYSQL_PASSWORD: ${DB_PASSWORD}
      MYSQL_USER: ${DB_USERNAME}
      SERVICE_TAGS: dev
      SERVICE_NAME: mysql
    volumes:
      - ./docker-compose/mysql:/docker-entrypoint-initdb.d
    networks:
      - eightcube

  nginx:
    image: nginx:1.17-alpine
    container_name: eightcube-nginx
    restart: unless-stopped
    ports:
      - 8000:80
    volumes:
      - ./:/var/www
      - ./docker-compose/nginx:/etc/nginx/conf.d
    networks:
      - eightcube
      - web
    labels:
      - traefik.http.routers.eightcube.rule=Host(`eightcube.hydrogen.herrlev.in`)
      - traefik.http.routers.eightcube.tls=true
      - traefik.http.routers.eightcube.tls.certresolver=lets-encrypt
      - traefik.port=80

networks:
  web:
    external: true
  eightcube:
    driver: bridge


